---
ungrouped:
  hosts:
    localhost:
      ansible_connection: local

caasp-admin:
  vars:
    ansible_user: root

caasp-masters:
  vars:
    ansible_user: root

caasp-workers:
  vars:
    ansible_user: root

socok8s-deployer:
  vars:
    ansible_user: root

ses_nodes:
  vars:
    ansible_user: root
